0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-3 418
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:36 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:37 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:38 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:38 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:38 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:38 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:38 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:38 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:38 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:39 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:03:47 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:04:41 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:04:41 +0800] "GET /user/query HTTP/1.1" 200 5680 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:47:31 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3608 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:47:33 +0800] "GET /user/query HTTP/1.1" 200 5680 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:27:55 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:27:55 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:27:55 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:27:55 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:27:58 +0800] "GET /user/query HTTP/1.1" 200 6863 http-bio-8082-exec-5 740
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:27:58 +0800] "GET /user/query HTTP/1.1" 200 6863 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:44 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:44 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:44 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:44 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:44 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:44 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:44 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:18 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:18 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:18 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:19 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 406
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:21 +0800] "GET /user/queryPage HTTP/1.1" 200 6993 http-bio-8082-exec-7 543
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:24 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:51 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:52:51 +0800] "GET /user/query HTTP/1.1" 200 5205 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:53:17 +0800] "GET /user/queryPage HTTP/1.1" 200 7420 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:53:19 +0800] "GET /user/queryPage HTTP/1.1" 200 7420 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:55:06 +0800] "GET /user/queryPage HTTP/1.1" 200 7420 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:55:09 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:55:37 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:55:37 +0800] "GET /user/query HTTP/1.1" 200 5205 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:13 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:17 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:34 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:47 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:48 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:54 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:55 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:56 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:17:56:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:37 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:37 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:37 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:37 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:38 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:43 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:52 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:54 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:00:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-15 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:18 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:18 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:18 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:18 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:19 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-7 329
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:22 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:24 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:10:35 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:11:06 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:11:06 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:06 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:08 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-12 307
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:08 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:08 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:08 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:19 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:40 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:41 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:43 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:49 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:50 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:54 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:45:55 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:05 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:16 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:16 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:16 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:16 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:17 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:18 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:19 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:21 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3608 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:46:22 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:32 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:32 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:32 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:33 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:33 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:33 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:34 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:35 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:35 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:35 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:35 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:56 +0800] "POST /user/queryPage HTTP/1.1" 400 968 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:59 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:47:59 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:48:04 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:48:05 +0800] "GET /user/queryPage HTTP/1.1" 200 7469 http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:34 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:34 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:36 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:36 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:36 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:36 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:37 +0800] "GET /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-10 204
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:37 +0800] "GET /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-9 895
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:53:40 +0800] "POST /user/queryPage HTTP/1.1" 200 6148 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:54:05 +0800] "POST /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:54:06 +0800] "POST /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:54:07 +0800] "POST /user/queryPage HTTP/1.1" 200 6148 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:54:10 +0800] "POST /user/queryPage HTTP/1.1" 200 6148 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:54:12 +0800] "POST /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:54:15 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:18:54:16 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:08 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:09 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:14 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:16 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:19 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:29 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:34 +0800] "GET /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:41 +0800] "POST /user/queryPage HTTP/1.1" 200 6148 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:01:44 +0800] "POST /user/queryPage HTTP/1.1" 200 7436 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:19:02:10 +0800] "POST /user/queryPage HTTP/1.1" 200 8280 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:06:05 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:06:05 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:06:05 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:06:05 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:06:06 +0800] "GET /user/queryPage HTTP/1.1" 500 5597 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:34 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:34 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /user/queryPage HTTP/1.1" 200 8272 http-bio-8082-exec-7 831
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:36 +0800] "GET /user/queryPage HTTP/1.1" 200 8272 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:08:58 +0800] "POST /user/queryPage HTTP/1.1" 200 8272 http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:09:01 +0800] "POST /user/queryPage HTTP/1.1" 200 8281 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:09:02 +0800] "POST /user/queryPage HTTP/1.1" 200 8281 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:11:01 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:11:22 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:11:22 +0800] "GET /user/queryPage HTTP/1.1" 200 8705 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:11:28 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:11:53 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:11:53 +0800] "GET /user/queryPage HTTP/1.1" 200 9126 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:11:58 +0800] "GET /user/addUserAndRole?userId=10 HTTP/1.1" 200 2419 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:12:03 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:12:03 +0800] "GET /user/queryPage HTTP/1.1" 200 9143 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:12:09 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:12:36 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:12:36 +0800] "GET /user/queryPage HTTP/1.1" 200 9587 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:12:47 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:13:17 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:13:17 +0800] "GET /user/queryPage HTTP/1.1" 200 10015 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:13:43 +0800] "POST /user/queryPage HTTP/1.1" 200 10023 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:13:44 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:38 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:38 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:38 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:38 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:40 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-7 316
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:48 +0800] "POST /user/queryPage HTTP/1.1" 200 10023 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:50 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:53 +0800] "POST /user/queryPage HTTP/1.1" 200 10023 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:56 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:14:59 +0800] "POST /user/queryPage HTTP/1.1" 200 5730 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:02 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:03 +0800] "POST /user/queryPage HTTP/1.1" 200 5730 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:05 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:09 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:18 +0800] "POST /user/queryPage HTTP/1.1" 200 10023 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:20 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:23 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:30 +0800] "POST /user/queryPage HTTP/1.1" 200 7503 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:33 +0800] "POST /user/queryPage HTTP/1.1" 200 5237 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:35 +0800] "POST /user/queryPage HTTP/1.1" 200 5730 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:49 +0800] "POST /user/queryPage HTTP/1.1" 200 5237 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:51 +0800] "POST /user/queryPage HTTP/1.1" 200 5238 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:15:53 +0800] "POST /user/queryPage HTTP/1.1" 200 5730 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:16:06 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:18:32 +0800] "GET /user/queryPage HTTP/1.1" 200 7487 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:20:21 +0800] "POST /user/queryPage HTTP/1.1" 200 7503 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:20:39 +0800] "POST /user/queryPage HTTP/1.1" 200 5237 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:20:43 +0800] "POST /user/queryPage HTTP/1.1" 200 5730 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:20:45 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:20:58 +0800] "POST /user/queryPage HTTP/1.1" 200 10024 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:21:00 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:21:02 +0800] "POST /user/queryPage HTTP/1.1" 200 5730 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:21:04 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:21:06 +0800] "POST /user/queryPage HTTP/1.1" 200 9636 http-bio-8082-exec-10 3
