0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:37 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-9 352
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:40 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:41 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:41 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:41 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:41 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:50 +0800] "GET /images/close1.png HTTP/1.1" 200 3399 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:14:53 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:10 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:10 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:10 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:11 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:16 +0800] "GET /adduser HTTP/1.1" 200 1700 http-bio-8082-exec-10 502
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:16 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:16 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:18 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:19 +0800] "GET /adduser HTTP/1.1" 200 1700 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:23 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:23 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:23 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:23 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:24 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:16:25 +0800] "GET /adduser HTTP/1.1" 200 1700 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:33:33 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:33:35 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:33:35 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:33:35 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:33:35 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:33:36 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:09:33:37 +0800] "GET /adduser HTTP/1.1" 200 1700 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:19:57 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:19:57 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:19:57 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:19:57 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:19:59 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-7 748
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:20:03 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2066 http-bio-8082-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:20:26 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:20:27 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:20:28 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2066 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:20:30 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:20:42 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:20:42 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2066 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:26:59 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:26:59 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:26:59 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:26:59 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:27:00 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:27:00 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:27:01 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2116 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:27:05 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:57 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-1 289
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:59:59 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:01 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:01 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:01 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:01 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:02 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2141 http-bio-8082-exec-5 523
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:02 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:02 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:00:35 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 500 14097 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:30 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:30 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:30 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:30 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:31 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-7 333
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:32 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2141 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:46 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 500 14360 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:31 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:31 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:31 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:32 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-7 275
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:42 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:42 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:42 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:43 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:43 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:43 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:44 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-10 471
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:57 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 500 14360 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:18:52 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:18:52 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:18:52 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:18:52 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:18:53 +0800] "GET /user/query HTTP/1.1" 200 4176 http-bio-8082-exec-7 283
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:18:54 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:19:06 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:19:06 +0800] "GET /user/user/query HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:16 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:16 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:16 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:16 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:17 +0800] "GET /user/query HTTP/1.1" 200 4532 http-bio-8082-exec-7 261
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:25 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:25 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:25 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:25 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:26 +0800] "GET /user/query HTTP/1.1" 200 4532 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:27 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:51 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:22:51 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:24:42 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:24:44 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:51 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:53 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:54 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:55 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:56 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:56 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:58 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:58 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:30:59 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:32:33 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:32:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:32:33 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:32:33 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:32:35 +0800] "GET /user/query HTTP/1.1" 200 4891 http-bio-8082-exec-7 284
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:32:35 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:33:13 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:33:13 +0800] "GET /user/query HTTP/1.1" 200 5252 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:52:36 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:57:58 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /user/query HTTP/1.1" 200 5252 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:01 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:13 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:13 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:13 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:13 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:13 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:13 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:13 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:14 +0800] "GET /user/query HTTP/1.1" 200 5252 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:29 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:31 +0800] "GET /user/query HTTP/1.1" 200 5252 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:32 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:33 +0800] "GET /user/query HTTP/1.1" 200 5252 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:34 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2136 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:58:35 +0800] "GET /user/query HTTP/1.1" 200 5252 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:00:22 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:00:22 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:00:22 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:00:22 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:00:25 +0800] "GET /user/query HTTP/1.1" 200 5252 http-bio-8082-exec-10 641
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:31 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-5 166
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:32 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:33 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:33 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:33 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:33 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:33 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2263 http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:33 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:31:33 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:16 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:16 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:16 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:16 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:18 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-7 298
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:21 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-8 525
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:23 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:26 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 500 16221 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:47 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:47 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:47 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:47 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:48 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-7 324
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:52 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:53 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:09:54 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3016 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:20:15 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:20:17 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3016 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:37 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:37 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:37 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:37 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:39 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-7 317
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:40 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:42 +0800] "GET /user/query HTTP/1.1" 200 5364 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:56:49 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3016 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:20 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:20 +0800] "GET /user/query HTTP/1.1" 200 5361 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:58:04 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:58:04 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:58:04 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:58:04 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:58:05 +0800] "GET /user/query HTTP/1.1" 200 5361 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:58:08 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3309 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:34 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /user/query HTTP/1.1" 200 5676 http-bio-8082-exec-5 770
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:37 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:38 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:38 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:38 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:38 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:38 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:38 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:38 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:39 +0800] "GET /user/query HTTP/1.1" 200 5676 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:41 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3309 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:23:42 +0800] "GET /user/query HTTP/1.1" 200 5676 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:24:08 +0800] "GET /user/deleteUser?userId=4 HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:24:08 +0800] "GET /user/query HTTP/1.1" 200 5243 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:25:01 +0800] "GET /user/addUserAndRole?userId=3 HTTP/1.1" 200 3014 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:25:04 +0800] "GET /user/query HTTP/1.1" 200 5243 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:25:10 +0800] "GET /user/addUserAndRole?userId=3 HTTP/1.1" 200 3014 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:25:20 +0800] "GET /user/query HTTP/1.1" 200 5243 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:25:28 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3309 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:25:33 +0800] "GET /user/query HTTP/1.1" 200 5243 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:27:33 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:27:33 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:27:33 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:27:33 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:27:34 +0800] "GET /user/query HTTP/1.1" 200 5243 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:27:37 +0800] "GET /user/addUserAndRole?userId=3 HTTP/1.1" 200 3017 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:28:21 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:28:21 +0800] "GET /user/query HTTP/1.1" 200 5243 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:28:59 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3309 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:17 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:17 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:20 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3608 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:30 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:29:30 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:46 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:50 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:04 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:09 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:10 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:11 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:23 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:24 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:25 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:27 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3608 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:44:29 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:14:06 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:14:07 +0800] "GET /user/query HTTP/1.1" 200 5249 http-bio-8082-exec-9 4
