0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:57:52 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:57:55 +0800] "GET / HTTP/1.1" 200 299 http-bio-8082-exec-3 374
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:50:09 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:50:16 +0800] "GET /role/query HTTP/1.1" 200 74 http-bio-8082-exec-3 342
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:52:51 +0800] "GET /role/query HTTP/1.1" 200 74 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:23:45 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:23:50 +0800] "GET /main HTTP/1.1" 500 1141 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:23:50 +0800] "GET /favicon.ico HTTP/1.1" 500 1141 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 447
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:37 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:38 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:39 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:39 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:40 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:40 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:41 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:45 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:46 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:47 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:48 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:48 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:52 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:52 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:52 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:52 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:53 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:54 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:54 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:54 +0800] "GET /computer.html HTTP/1.1" 404 999 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:55 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:55 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:57 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:57 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:57 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:25:57 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:13 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:14 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:14 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:14 +0800] "GET /left HTTP/1.1" 200 3487 http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:15 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:26 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:26 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:26 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:26 +0800] "GET /left HTTP/1.1" 200 3487 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:27:27 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:28:59 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:29:00 +0800] "GET /role/query HTTP/1.1" 200 74 http-bio-8082-exec-8 285
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:38 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:40 +0800] "GET /role/query HTTP/1.1" 404 1001 http-bio-8082-exec-10 267
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:48 +0800] "GET /role/query HTTP/1.1" 404 1001 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:49 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:49 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:49 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:49 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:00:50 +0800] "GET /role/query HTTP/1.1" 404 1001 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:02:32 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:02:32 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:02:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:02:32 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:02:34 +0800] "GET /role/query HTTP/1.1" 200 357 http-bio-8082-exec-6 697
0:0:0:0:0:0:0:1 - - [21/Jun/2019:18:02:34 +0800] "GET /role/query HTTP/1.1" 200 357 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:46 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:46 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:46 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:46 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:46 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:46 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:47 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /role/query HTTP/1.1" 200 7597 http-bio-8082-exec-1 161
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:48 +0800] "GET /role/query HTTP/1.1" 200 7597 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:11 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:11 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:11 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:11 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:12 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:12 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:12 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:12 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:12 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:12 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:12 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-12 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:13 +0800] "GET /role/query HTTP/1.1" 200 5910 http-bio-8082-exec-12 92
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:13 +0800] "GET /role/query HTTP/1.1" 200 5910 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:14 +0800] "GET /role/query HTTP/1.1" 200 5910 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:14 +0800] "GET /role/query HTTP/1.1" 200 5910 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:34 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:34 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:34 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:36 +0800] "GET /role/query HTTP/1.1" 200 5500 http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:36 +0800] "GET /role/query HTTP/1.1" 200 5500 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:37 +0800] "GET /role/query HTTP/1.1" 200 5500 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:37 +0800] "GET /role/query HTTP/1.1" 200 5500 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:37 +0800] "GET /role/query HTTP/1.1" 200 5500 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:37 +0800] "GET /role/query HTTP/1.1" 200 5500 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:07:37 +0800] "GET /role/query HTTP/1.1" 200 5500 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:06 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:06 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:06 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:06 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:07 +0800] "GET /role/query HTTP/1.1" 200 4213 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:07 +0800] "GET /role/query HTTP/1.1" 200 4213 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:29 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:29 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:29 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:29 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:08:30 +0800] "GET /role/query HTTP/1.1" 200 4213 http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:14 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /role/query HTTP/1.1" 200 4310 http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:19:15 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:20:05 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:20:05 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:20:05 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:20:05 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:20:07 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:27:41 +0800] "GET /query HTTP/1.1" 404 993 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:46 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /left HTTP/1.1" 200 3485 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:55 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:46:57 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:50 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:51 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:52 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:56 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:56 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:56 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:56 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:56 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:56 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:57 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:19:16 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 443
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:50 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:54 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-6 300
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:55 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:56 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:58 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:35:59 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:04 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:06 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:07 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:07 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:10 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:12 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:15 +0800] "GET /role/query HTTP/1.1" 200 4314 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:16 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:58 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:58 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:58 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:36:58 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:37:00 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-6 747
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:40:13 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:40:13 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:40:13 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:40:13 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:50 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:48:51 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:27 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:27 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:27 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:27 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:28 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:29 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:29 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:31 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:32 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:32 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:32 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:32 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:53:33 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:28 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:28 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:28 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:28 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:30 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-7 278
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:30 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:31 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:31 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:32 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:32 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:33 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:33 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:39 +0800] "GET /user/query HTTP/1.1" 200 4141 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:54:41 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /user/query HTTP/1.1" 200 4163 http-bio-8082-exec-1 500
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:12:23 +0800] "GET /user/query HTTP/1.1" 200 4163 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:20 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:22 +0800] "GET /user/query HTTP/1.1" 200 4163 http-bio-8082-exec-6 293
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:22 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:22 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:22 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:22 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:22 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:26 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:26 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:26 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:26 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:35:26 +0800] "GET /user/adduser HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:00 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:00 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:00 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:00 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:02 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-4 468
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:02 +0800] "GET /user/query HTTP/1.1" 200 4164 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:03 +0800] "GET /adduser HTTP/1.1" 200 1700 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:03 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:37:03 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 3
