0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:50 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 157
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:50 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:50 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:51 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:07:54 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:08:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 306
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:08:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:08:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:08:20 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:08:26 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:08:34 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:08:56 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 270
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:10 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:12 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:14 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-1 480
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:14 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:17 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1878 http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:17 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:17 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:20 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:23 +0800] "POST /basic/queryPage HTTP/1.1" 200 6835 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:09:26 +0800] "GET /basic/addOrUpdateBasicData?baseId=9 HTTP/1.1" 200 1338 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:10:00 +0800] "POST /basic/saveAddOrUpdateBasicData HTTP/1.1" 500 18560 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:11:22 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:11:23 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1878 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:11:25 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:11:29 +0800] "POST /basic/queryPage HTTP/1.1" 200 6832 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:11:44 +0800] "POST /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:11:48 +0800] "POST /basic/queryPage HTTP/1.1" 200 6832 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:18 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:18 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:19 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:21 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 281
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:26 +0800] "GET /logout.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:31 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:31 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:31 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:31 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:32 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:35 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:35 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:35 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:36 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:40 +0800] "POST /basic/queryPage HTTP/1.1" 200 6832 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:13:48 +0800] "GET /basic/addOrUpdateBasicData?baseId=9 HTTP/1.1" 200 1335 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:14:06 +0800] "POST /basic/saveAddOrUpdateBasicData HTTP/1.1" 302 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:14:06 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:14:09 +0800] "POST /basic/queryPage HTTP/1.1" 200 6835 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:00:14:11 +0800] "POST /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:56 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:56 +0800] "GET /login.do;jsessionid=5B40A3D4EB084E8AB23B0D7286233D10 HTTP/1.1" 200 2620 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:56 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:56 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:04:58 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 297
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:08 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:13 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:14 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:18 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:05:27 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:06:40 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 373
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:32 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:39 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:44 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:07:55 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:01 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:08 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:11 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:16 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:41 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:51 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:52 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:08:59 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:07 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:37 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 287
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:44 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:44 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:44 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:44 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:46 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:09:48 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:50 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:51 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:51 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:51 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:51 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:51 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1878 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:51 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:51 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:53 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:10:57 +0800] "GET /basic/addOrUpdateBasicData?baseId=1 HTTP/1.1" 200 1308 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:00 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:03 +0800] "POST /basic/queryPage HTTP/1.1" 200 6835 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:05 +0800] "GET /basic/addOrUpdateBasicData?baseId=9 HTTP/1.1" 200 1338 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:07 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:14 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:23 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:24 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:25 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:25 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:25 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:25 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:28 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1878 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:30 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:31 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1878 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:33 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:39 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1878 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:11:41 +0800] "GET /basic/queryPage HTTP/1.1" 200 7206 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:06 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 277
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:10 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:10 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:10 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:13 +0800] "GET /basic/queryPage HTTP/1.1" 200 7212 http-bio-8082-exec-10 472
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:13 +0800] "GET /basic/queryPage HTTP/1.1" 200 7212 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:17 +0800] "POST /basic/queryPage HTTP/1.1" 200 6841 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /basic/queryPage HTTP/1.1" 200 7212 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:31 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1878 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:56 +0800] "POST /basic/saveAddOrUpdateBasicData HTTP/1.1" 302 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:56 +0800] "GET /basic/queryPage HTTP/1.1" 200 7213 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:21:00 +0800] "POST /basic/queryPage HTTP/1.1" 200 7251 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:21:04 +0800] "GET /basic/deleteBasicData?baseId=10 HTTP/1.1" 302 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:21:04 +0800] "GET /basic/queryPage HTTP/1.1" 200 7212 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:21:06 +0800] "POST /basic/queryPage HTTP/1.1" 200 6841 http-bio-8082-exec-5 7
