0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-4 871
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:28 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:29 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:29 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:29 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:29 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:30 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:30 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:30 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:31 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:35 +0800] "POST /user/queryPage HTTP/1.1" 200 7483 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:36 +0800] "POST /user/queryPage HTTP/1.1" 200 5750 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:39 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:43 +0800] "POST /user/queryPage HTTP/1.1" 200 10003 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:45 +0800] "POST /user/queryPage HTTP/1.1" 200 9616 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:31:47 +0800] "POST /user/queryPage HTTP/1.1" 200 5710 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:54 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:54 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:54 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:54 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:25:27 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:25:27 +0800] "GET /login.do HTTP/1.1" 404 993 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:25:42 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:25:42 +0800] "GET /login.do HTTP/1.1" 404 993 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:25:58 +0800] "GET /login HTTP/1.1" 404 993 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:26:01 +0800] "GET /login HTTP/1.1" 404 993 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:26:11 +0800] "GET /login HTTP/1.1" 404 993 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /login HTTP/1.1" 200 2497 http-bio-8082-exec-1 495
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:28:26 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /login.do HTTP/1.1" 200 2632 http-bio-8082-exec-3 393
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:34 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:07 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 303
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:30:42 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:31:44 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:31:46 +0800] "POST /user/queryPage HTTP/1.1" 200 7483 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:31:48 +0800] "POST /user/queryPage HTTP/1.1" 200 5750 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:31:51 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:31:53 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:31:56 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:31:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:32:01 +0800] "GET /login.html HTTP/1.1" 200 2620 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:32:14 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:42:38 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:42:49 +0800] "POST /login.do HTTP/1.1" 200 2632 http-bio-8082-exec-3 295
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:48:06 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:48:06 +0800] "GET /login.do HTTP/1.1" 200 2632 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:48:08 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:48:21 +0800] "POST /login.do HTTP/1.1" 200 2635 http-bio-8082-exec-5 385
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:19 +0800] "POST /login.do HTTP/1.1" 200 2635 http-bio-8082-exec-1 449
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:31 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:31 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:33 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:45 +0800] "POST /login.do HTTP/1.1" 200 2635 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:58:34 +0800] "POST /login.do HTTP/1.1" 200 2635 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:59:03 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:59:16 +0800] "POST /login.do HTTP/1.1" 200 2635 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:59:30 +0800] "POST /login.do HTTP/1.1" 200 2635 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:59:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:59:45 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:00:41 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:00:42 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:00:52 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:56 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 312
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:05 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:05 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:05 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:05 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 359
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:14 +0800] "GET /logout.do HTTP/1.1" 200 2620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:03 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:04 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:04 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:04 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:05 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:06 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:07 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:05:07 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:18 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:18 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:19 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 288
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:34 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:46 +0800] "POST /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:22 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 309
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:29 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:29 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:29 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:29 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:31 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:39 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:39 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:39 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:40 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:44:45 +0800] "GET /logout.do HTTP/1.1" 200 2620 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:26 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:26 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:26 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:26 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:28 +0800] "GET /user/queryPage HTTP/1.1" 500 12157 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:33 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:34 +0800] "GET /user/queryPage HTTP/1.1" 500 12157 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:46:07 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:43 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:49 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 279
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:53:57 +0800] "GET /logout.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:54:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:54:08 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:54:08 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:54:08 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:54:08 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:54:13 +0800] "GET /user/queryPage HTTP/1.1" 500 12157 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:54:23 +0800] "GET /user/queryPage HTTP/1.1" 500 12157 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:52 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:52 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:52 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 286
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:05 +0800] "GET /logout.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:13 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:19 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:19 +0800] "GET /jsp/refuse.jsp HTTP/1.1" 404 979 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:45 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 290
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:53 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:53 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:53 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:53 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:54 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:54 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:55 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:55 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:56 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:57 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:58 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:58 +0800] "GET /refuse.jsp HTTP/1.1" 404 971 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:13 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:13 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:17 +0800] "POST /login.do HTTP/1.1" 200 2635 http-bio-8082-exec-4 276
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:29 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:29 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:29 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:29 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:30 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:31 +0800] "GET /refuse.jsp HTTP/1.1" 200 1486 http-bio-8082-exec-6 330
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:31 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:31 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:42 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:42 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:42 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:42 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:46 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:46 +0800] "GET /refuse.jsp HTTP/1.1" 200 1486 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:39 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:39 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:41 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:49 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:49 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:49 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:49 +0800] "GET /left HTTP/1.1" 200 3490 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:50 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:57 +0800] "GET /user/addUserAndRole?userId=3 HTTP/1.1" 200 3017 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:57 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:39:57 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:40:00 +0800] "POST /user/saveAddUserAndRole HTTP/1.1" 302 - http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:40:01 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:48:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:48:10 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:48:10 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:48:10 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:48:12 +0800] "GET /basic/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:48:13 +0800] "GET /basic/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:50:22 +0800] "GET /basic/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:07:29 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:07:34 +0800] "GET /role/query HTTP/1.1" 200 4914 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:25 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:25 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:27 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:32 +0800] "GET /login HTTP/1.1" 200 2620 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 279
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:46 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:46 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:46 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:46 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:48 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:54 +0800] "GET /basic/queryPage HTTP/1.1" 200 7173 http-bio-8082-exec-7 488
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:43:54 +0800] "GET /basic/queryPage HTTP/1.1" 200 7173 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:05 +0800] "POST /user/queryPage HTTP/1.1" 200 7483 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:17 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:19 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:20 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:21 +0800] "GET /basic/queryPage HTTP/1.1" 200 7173 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:37 +0800] "POST /user/queryPage HTTP/1.1" 200 7483 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:41 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:43 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:44 +0800] "POST /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:45 +0800] "POST /user/queryPage HTTP/1.1" 200 7483 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:47 +0800] "GET /basic/queryPage HTTP/1.1" 200 7173 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:44:57 +0800] "POST /user/queryPage HTTP/1.1" 200 10003 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:10 +0800] "GET /basic/queryPage HTTP/1.1" 200 7173 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:29 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:29 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:29 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:29 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:31 +0800] "GET /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:37 +0800] "POST /basic/queryPage HTTP/1.1" 200 6386 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:40 +0800] "POST /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:42 +0800] "POST /basic/queryPage HTTP/1.1" 200 8314 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:51 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:51 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:51 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:51 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:51 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:48:54 +0800] "GET /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:21 +0800] "GET /basic/queryPage HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:21 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:22 +0800] "GET /basic/queryPage HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:22 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:23 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:23 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:29 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:29 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:29 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:29 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:30 +0800] "GET /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:31 +0800] "GET /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:32 +0800] "POST /basic/queryPage HTTP/1.1" 200 6386 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:33 +0800] "POST /basic/queryPage HTTP/1.1" 200 6386 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:36 +0800] "POST /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:38 +0800] "POST /basic/queryPage HTTP/1.1" 200 8314 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:40 +0800] "POST /basic/queryPage HTTP/1.1" 200 8314 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:44 +0800] "POST /basic/queryPage HTTP/1.1" 200 8314 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:45 +0800] "POST /basic/queryPage HTTP/1.1" 200 8314 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:47 +0800] "GET /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:47 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 +0800] "GET /basic/queryPage HTTP/1.1" 200 7174 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:19 +0800] "GET /images/close1.png HTTP/1.1" 200 3399 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:30 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:30 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:32 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:32 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:33 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:33 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:39 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:39 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:39 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:39 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:41 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:44 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:45 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:54:47 +0800] "GET /user/addUserAndRole?userId=1 HTTP/1.1" 200 3608 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:55:01 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:19 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 279
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:25 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:25 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:25 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:25 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:27 +0800] "GET /basic/queryPage HTTP/1.1" 200 7173 http-bio-8082-exec-10 515
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:27 +0800] "GET /basic/queryPage HTTP/1.1" 200 7173 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:24:31 +0800] "GET /basic/addBasicData HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:27:58 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:27:58 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 275
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:03 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:03 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:03 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:03 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:05 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:05 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-10 542
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:10 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1859 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:14 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:18 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1859 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:19 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:20 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1859 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:53 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:08 +0800] "POST /basic/queryPage HTTP/1.1" 200 6393 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:09 +0800] "POST /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:16 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:17 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1859 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:19 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:20 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1859 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:46:25 +0800] "GET /user/queryPage HTTP/1.1" 200 7467 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:46:26 +0800] "GET /user/addUserAndRole HTTP/1.1" 200 2517 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:23 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:23 +0800] "GET /login.do HTTP/1.1" 200 2620 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 383
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:36 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:36 +0800] "GET /top HTTP/1.1" 200 2213 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:36 +0800] "GET /content HTTP/1.1" 200 3070 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:36 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:38 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:54:41 +0800] "GET /basic/addOrUpdateBasicData HTTP/1.1" 200 1866 http-bio-8082-exec-5 508
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:55:35 +0800] "POST /basic/saveAddOrUpdateBasicData HTTP/1.1" 302 - http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:55:35 +0800] "GET /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:55:44 +0800] "POST /basic/queryPage HTTP/1.1" 200 6815 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:58:47 +0800] "POST /basic/queryPage HTTP/1.1" 200 6815 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:58:48 +0800] "POST /basic/queryPage HTTP/1.1" 200 6815 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:58:49 +0800] "POST /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:58:51 +0800] "POST /basic/queryPage HTTP/1.1" 200 6815 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:58:53 +0800] "POST /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:58:56 +0800] "POST /basic/queryPage HTTP/1.1" 200 6815 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:59:00 +0800] "POST /basic/queryPage HTTP/1.1" 200 7181 http-bio-8082-exec-8 5
