#
#Fri Jun 21 22:53:57 CST 2019
task-tag-projects-already-scanned=logistics-manager,logistics-parent,logistics-manager-service,logistics-manager-dao,logistics-manager-web,logistics-manager-pojo,RemoteSystemsTempFiles,logistics-commons
